.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: var(--gridGutter);
  grid-template-areas:
    "header"
    "specialities"
    "experience"
    "skills"
    "contact";
}

@media (min-width: env(--screenLg)) {
  .container {
    grid-template-columns: 1fr 66px repeat(2, auto) 1fr;
    grid-template-areas:
      ". header header . ."
      ". . experience specialities ."
      ". . skills skills ."
      ". . contact . .";
  }
}
