html,
body {
  padding: 0;
  margin: 0;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 14px;
  font-weight: 800;
  margin: 0 0 var(--spacer);
}

h2 {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 var(--spacer);
}

h3 {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

h3 > span {
  color: var(--lightGrey);
  font-weight: 400;
  margin-left: var(--spacer);
  text-transform: none;
}

p {
  margin: 0 0 var(--spacer);
  font-size: 11px;
  line-height: 18px;
}
p:last-of-type { margin-bottom: 0; }

strong {
  font-weight: 600;
  font-style: italic;
}

a {
  color: var(--primaryColor);
  text-decoration: none;
  transition: box-shadow .25s ease-in-out;
}

a:hover {
  box-shadow: 0 1px 0 0 var(--primaryColor);
}

dl {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11px;
  line-height: 18px;
}

dd {
  margin-left: var(--gridGutter);
  margin-bottom: var(--gridGutter);
}

dd:last-of-type { margin-bottom: 0; }


/* Main wrapping layout */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: var(--gridGutter);
  grid-template-areas:
    "header"
    "specialities"
    "experience"
    "skills"
    "contact";
}

@media (min-width: env(--screenLg)) {
  .container {
    grid-template-columns: 1fr 66px repeat(2, auto) 1fr;
    grid-template-areas:
      ". header header . ."
      ". . experience specialities ."
      ". . skills skills ."
      ". . contact . .";
  }
}

/* Header section */
.header {
  padding-left: var(--gridGutter);
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 56px;
  grid-column-gap: var(--gridGutter);
  grid-template-areas:
    "title title"
    "intro logo";
}

@media (min-width: env(--screenSm)) {
  .header {
    margin: 0 auto;
    grid-template-columns: 66px 1fr;
    grid-template-areas:
      "logo title"
      "logo intro";
  }
}

@media (min-width: env(--screenMd)) {
  .header {
    padding-left: 0;
    /* max-width: $med-column-width; */
    max-width: 680px;
  }
}

@media (min-width: env(--screenLg)) {
  .header {
    margin: 0;
    /* max-width: $logo-width-large + $default-padding + $lg-column-width; */
    max-width: calc(66px + var(--gridGutter) + 440px);
  }
}

.logo {
  grid-area: logo;
  padding: 0;
}

.title {
  grid-area: title;
  padding-top: var(--gridGutter);
}

.intro {
  grid-area: intro;
}


/* Standard sections */
.standard-section {
  padding-left: var(--gridGutter);
  padding-right: var(--gridGutter);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "section-content";
}

@media (min-width: env(--screenMd)) {
  .standard-section {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ". section-content .";
  }
}

@media (min-width: env(--screenLg)) {
  .standard-section {
    grid-template-columns: 1fr;
    grid-template-areas: "section-content";
  }
}

.standard-section__inner {
  grid-area: section-content;
}

@media (min-width: env(--screenMd)) {
  .standard-section__inner {
    max-width: 680px;
  }
}

@media (min-width: env(--screenLg)) {
  .standard-section__inner {
    max-width: 440px;
    padding-top: var(--gridGutter);
    padding-bottom: var(--gridGutter);
  }
}


.experience {
  grid-area: experience;
}

.specialities {
  grid-area: specialities;
  background-color: var(--altBgColor);
  padding-top: var(--gridGutter);
  padding-bottom: var(--gridGutter);

}
@media (min-width: env(--screenLg)) {
  .specialities {
    background-color: var(--bgColor);
    padding-top: 0;
    padding-bottom: 0;
  }
}

.skills {
  grid-area: skills;
  background-color: var(--altBgColor);
  padding-top: var(--gridGutter);
  padding-bottom: var(--gridGutter);
}

@media (min-width: env(--screenLg)) {
  .skills {
    background-color: var(--bgColor);
    padding-top: 0;
    padding-bottom: 0;
  }
}

.contact {
  grid-area: contact;
  margin-bottom: var(--gridGutter);
}

.contact p {
  padding-left: var(--gridGutter);
}
