html
  font-family: proxima-nova, serif
  color: $dark-grey
  font-size: 11px
  line-height: 18px

h1
  font-size: 14px
  font-weight: 800

h2
  font-size: 14px
  font-weight: 700

p
 &:last-of-type
   margin-bottom: 0
