// Breakpoints
$screen-sm: 580px
$screen-med: 768px
$screen-lg: 1024px

// Spacing and layout
$space-var: 8px
$default-padding: $space-var * 2
$logo-width-small: 56px
$logo-width-large: 66px

$med-column-width: 680px
$lg-column-width: 440px

// Colors
$primary-color: #0033a6
$bg-color: #fff
$alt-bg-color: #f5f5f5
$dark-grey: #333
$light-grey: #999
